

html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: auto;
}

body {
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  box-sizing: border-box;
}

#root {
  flex-grow: 1;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

ul {
  list-style-type: none;
}


.nav-bar {
  display: flex;
  flex-direction: row;
  background-color: black;
  justify-content: space-between;
  padding-right: 1rem;
}

.nav-bar ul {

  list-style-type: none;
  column-gap: 1rem;
}
.nav-bar-mobile {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
  margin-top: 0;
  font-size: 30px;
  font-weight:500;
}

.header-mobile-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
}
.header-items ul {
  column-gap: 20rem;
}

.nav-bar-mobile-footer {
  display: flex;
  flex-direction: row;
  color: white;
  font-size: 12px;
  position: sticky;
}


.nav-bar-mobile-footer img {
  height: 30px;
}

.nav-bar-mobile-footer p {
  margin:0px;
}



.footer {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  column-gap: 1rem;
}

.hero-image{

}

.main-home-image {
  height: 700px;
  padding: 20px;
}

.gallery img {
  height: 80px;
  width: 120px;
  padding: 20px;
}

.layout-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.layout-wrapper main {
  flex-grow: 1;
}


.logo {
  height: 80px;
}
